!-addCss Style.Main-!
!-include head-!
<div class='box'>
  <div class='title'>
    !-language FAQ_CATEGORY-!
  </div>
  !-if access FAQ_CREATE-!
  <a href='?view=event&event=faq.main&create=true'>!-language FAQ_CREATE-!</a>
  <hr>
  !-endblock-!
  !-if not cats-!
  <div class='information'>
    !-language FAQ_SORRY-!
  </div>
  !-else-!
  !-foreach cats as id : name-!
  <div class='faq-item'>
    <a href='?view=event&event=faq.main&item=!-id-!'>!-name-!</a>
  </div>
  !-endblock-!
  !-endblock-!
</div>
!-include buttom-!