html,body {
    height:100%;
}

.spoiler{
  border:1px solid black;
  padding: 10px;
  margin:10px;
  .spoiler_context{
   display:none;
    border-top:1px solid black;
  }
  
  .spoiler_title{
    padding: 10px;
    text-align:center;
    cursor:pointer;
    background-color:blue;
  }
}

.smylie{
  width:15px;
  height:15px;
}

.mobile{
  display: none; 
}

.non-mobile{
   
}

body{
  margin:0px;
  padding:0px;
}

a{
  color: black;
}

input:not(.leave), select:not(.leave), textarea{
  width:100%;
  box-sizing: border-box;
}

textarea.apply{
  height:150px;
}

#delete_selected button{
  background-color:#3FBF3F;
  border:0px;
  cursor: pointer;
  color: black;
  
}

.right{
  text-align: right;
}

.label{
  background-color:green;
  color:white;
  padding:2px;
  border:1px solid black;
  border-radius:100px;
  font-size:10px;
}

.hide{
  display: none; 
}

#comment{
  height: 200px;
}

.notifi_count{
  color: red;
  font-size:xx-small;
  position: absolute;
  top: 0px;
  right:1px;
}

.notifi_text{
  position: relative;
  padding-right:10px;
}

.notify_item{
  border-bottom: 1px solid black;
  .notify_status{
    width: 22px;
    height: 22px;
    border-right: 1px solid grey;
    padding: 1px;
    float:left;
    div{
      border:1px solid grey;
      border-radius: 200px;
      width:20px;
      height:20px;
      &.seen{
        background-color: green;
      }
      &.not_seen{
        background-color: red;
      }
    }
  }
  .notify_message{
    float: left;
  }
}

#notify_menu{
  border-bottom: 0px;
}

#headmenu{
  padding:5px;
  box-sizing: border-box;
  position:absolute;
  top:0;
  left:0;
  right:0;
  height:35px;
  border-bottom:2px solid grey;
  z-index:2;
  background-color:white;
  .head{
    float:left;
  }
  button, .head .button{
    background-color:green;
    color:white;
    border:1px solid black;
    font-size:10px;
    margin:4px;
    margin-right:5px;
  }
  .menu{
    display:none;
    background-color: white;
    width:250px;
    border:1px solid grey;
    h3{
      text-align:center;
      color: blue;
      margin:2px;
    }
    .createAccount{
      display:none;
    }
  }
}

#left-menu{
  ul{
    padding:0px;
    margin:0px;
    li{
      text-align:center;
      border-bottom:1px solid black;
      a{
        text-decoration: none;
        width:100%;
        display: inline-block;
        font-weight: bolder;
        color:blue;
      }
    }
  }
  position:absolute;
  top: 45px;
  left:0px;
  width:150px;
  bottom:0px;
  border-right:1px solid black;
  border-top:1px solid black;
  background-color:white;
  z-index:1;
}

.center{
  text-align:center;
}

.title{
  text-align:center;
  color: blue;
}

.notokay{
 color:red; 
}

.okay{
 color:green; 
}

#container{
  position: absolute;
  top: 45px;
  left: 160px;
  right: 0px;
  bottom: 0px;
  border-left:1px solid black;
  border-top:1px solid black;
  overflow: scroll;
}

table.border{
  border-collapse: collapse;
  width:100%;
  th, td{
    border: 1px solid grey;
  }
}

#area{
  margin: 20px;
  padding:10px;
  border:1px solid grey;
  border-radius: 10px;
  h3{
    text-align:center;
    color:blue;
    &.notokay{
     color:red; 
    }
  }
}

.comments{
  border:1px solid grey;
  border-bottom:0;
  .comment_item{
    display: table;
    border-bottom:1px solid grey;
    width:100%;
    .information{
      display: table-cell;
      width:150px;
      border-right:1px solid grey;
      background-color:blue;
      ul{
        padding:0;
        list-style-type: none;
      }
    }
    .message{
      display: table-cell;
    }
  }
}

.ticket_overview{
  .status{
    div{
      background-color: green;
      width: 32px;
      height: 32px;
      padding: 1px;
      border-radius: 200px;
    }
  }
  .status.close div{
    background-color:black;
  }
  .status.not div{
    background-color: red;
  }
  .name, .timeline{
    width:100%;
  }
}

#logo{
  margin: 20px;
  margin-top:55px;
  border:1px solid black;
  height:150px;
  background-size: 100% 100%;
  border-radius: 10px;
}

#menu{
  margin: 20px;
  border: 1px solid grey;
  border-radius:10px;
  table{
    width:100%;
    th{
      a{
        color:blue;
        text-decoration: none;
        text-align:center;
        display:inline-block;
        width:100%;
      }
    }
  }
  &.nologo{
    margin-top:55px;
  }
}

#login-container{
  .box{
    width:49%;
    float: left;
    padding:2px;
  }
  .box:last-child{
    border-right:1px solid black;
  }
}

.clear{
  clear:both;
}

@media screen and (max-width: 768px){
  #left-menu{
    left:0px;
    right:0px;
    width:auto;
    display:none;
  }
  
  #container{
   left:0px; 
    border-left:0px;
  }
  
  .msg{
   left:0px !important;
    right:0px !important;
    width:auto !important;
    &.error{
      left:0px !important; 
    }
    &.okay{
      right:0px !important; 
    }
  }
  
  #menu-state{
    display: inline-block;
    padding-left:10px;
    padding-right:10px;
  }
  
  .mobile{
    display: block; 
  }

  .non-mobile{
    display: none;
  }
}

#copy{
  margin:20px;
  text-align: center;
  border:1px solid grey;
  border-radius: 10px;
}

.msg{
  cursor:pointer;
  position: absolute;
  top: 35px;
  width: 400px;
  height: auto;
  background-color: black;
  border:1px solid red;
  border-top:none;
  z-index: 2;
  padding: 5px;
  border-radius: 0px 0px 10px 10px;
  &.error{
    left: 10px;
    div{
      background-color:red;
    }
  }
  &.okay{
    right: 10px;
    border-color:green;
    div{
      background-color:green;
      color:black;
    }
  }
  div{
    margin-bottom: 5px;
    text-align: center;
  }
  div:last-child{
    margin-bottom:0px;
    border-radius:0px 0px 10px 10px;
  }
}

.two_container{
  text-align: center;
  span{
    display:inline-block;
    width:50%;
  }
}

#ticket{
  border:1px solid black;
  div{
    border-bottom: 1px solid black;
  }
  div:last-child{
    border-bottom:0px;
  }
  .center{
    color:blue;
  }
  .two_container{
    span{
      width:49%;
    }
    span:first-child{
      color:blue;
    }
    span:last-child{
      border-left:1px solid black;
      text-align: left;
    }
  }
}

#comments{
  .comment{
    margin:2px;
    margin-bottom: 5px;
    border:1px solid black;
    border-radius:10px;
    .infomation{
      float:left;
      width:250px;
      border-right:1px solid black;
      .two_container{
        border-bottom:1px solid black;
        span:last-child{
          text-align:left;
          width:70%;
        }
        span:first-child{
          width:29%;
          color:blue;
        }
      }
      .two_container:last-child{
        border-bottom:0px;
      }
    }
    .message{
      float:left;
      left:250px;
      word-wrap: break-word;
      word-break: break-word;
    }
  }
}

textarea[name=comment]{
  height:150px;
}

table.style{
  width:100%;
  border-collapse: collapse;
  th, td{
    border:1px solid grey;
  }
}