!-if pageAccess error or pageAccess handleTickets or pageAccess users or pageAccess handleGroup or pageAccess systemLog or pageAccess tempelate or pageAccess plugin-!
<div class='box link-box'>
  <div class='title'>Admin</div>
  !-if pageAccess error-!
  <a href='?view=error'>Error</a>
  !-endblock-!
  !-if pageAccess handleTickets-!
  <a href='?view=handleTickets'>Ticket</a>
  !-endblock-!
  !-if pageAccess users-!
  <a href='?view=users'>User</a>
  !-endblock-!
  !-if pageAccess handleGroup-!
  <a href='?view=handleGroup'>Group</a>
  !-endblock-!
  !-if pageAccess systemLog-!
  <a href='?view=systemLog'>System log</a>
  !-endblock-!
  !-if pageAccess tempelate-!
  <a href='?view=tempelate'>Tempelate</a>
  !-endblock-!
  !-if pageAccess plugin-!
  <a href='?view=plugin'>Plugin</a>
  !-endblock-!
</div>
!-endblock-!