!-if access TICKET_CLOSE or access TICKET_DELETE-!
<div class='box'>
  <div class='title'>Admin ticket</div>
  <table class='table-fill'>
    !-if access TICKET_CLOSE-!
    <tr>
      <th>Change opning state</th>
      <td><a href='?view=tickets&ticket_id=!-ticket_id-!&close=true'>!-if ticket_open == 1-!Close!-else-!Open!-endblock-!</a></td>
    </tr>
    !-endblock-!
    !-if access TICKET_DELETE-!
    <tr>
      <th>Delete ticket</th>
      <td><a href='?view=tickets&ticket_id=!-ticket_id-!&delete=true'>Delete</a></td>
    </tr>
    !-endblock-!
  </table>
</div>
!-endblock-!