!-if access TICKET_CLOSE or access TICKET_DELETE-!
<div class='box'>
  <div class='title'>!-language ADMIN_TICKET-!</div>
  <table class='table-fill'>
    !-if access TICKET_CLOSE-!
    <tr>
      <th>!-language CHANGE_OPENING-!</th>
      <td><a href='?view=tickets&ticket_id=!-ticket_id-!&close=true'>!-if ticket_open == 1-!!-language CLOSE-!!-else-!!-language OPEN-!!-endblock-!</a></td>
    </tr>
    !-endblock-!
    !-if access TICKET_DELETE-!
    <tr>
      <th>!-language DELETE_TICKET-!</th>
      <td><a href='?view=tickets&ticket_id=!-ticket_id-!&delete=true'>!-language DELETE-!</a></td>
    </tr>
    !-endblock-!
  </table>
</div>
!-endblock-!