!-addCss style.change_group-!
!-addCss style.table-!
!-include head-!
<div class='box'>
  <div class='title'>Change group for !-g_username-!</div>
  !-if owen-!
  <div class="information">This is your account you change group on!</div>
  !-endblock-!
  <table class='table-fill border'>
    !-foreach groups as group-!
    <tr!-if group["is_current"]-! class='current'!-endblock-!>
      <th>!-group["name"]-!!-if group["is_current"]-!(Is allready member)!-endblock-!</th>
      !-if not group["is_current"]-!
      <td><a href='?view=users&sub=group&uid=!-g_id-!&gid=!-group["id"]-!'>Chose</a></td>
      !-else-!
      <td>Allready member</td>
      !-endblock-!
    </tr>
    !-endblock-!
  </table>
</div>
!-include buttom-!