!-addCss style.change_group-!
!-addCss style.table-!
!-addScript script.change_group-!
!-include head-!
<div class='box'>
  <div class='title'>!-language CHANGE_U_GROUP g_username-!</div>
  !-if owen-!
  <div class="information">!-language OWEN_ACCOUNT-!</div>
  !-endblock-!
  <div class='group-select'>
    <div class='left item'>
	  <span class='center'>!-language IS_MEMBER-!</span>
      <select multiple id='removefrom'>
	    !-foreach member as m-!
		<option value='!-m["id"]-!'>!-m["name"]-!</option>
		!-endblock-!
	  </select>
    </div>
	<div class='right item'>
	  <span class='center'>!-language IS_NOT_MEMBER-!</span>
	  <select multiple id='addfrom'>
	    !-foreach notmember as nm-!
		<option value='!-nm["id"]-!'>!-nm["name"]-!</option>
		!-endblock-!
	  </select>
	</div>
  </div>
</div>
!-include buttom-!
