!-include head-!
<div class='box'>
  <div class='title'>
    !-language SELECT_OPTIONS-!
  </div>
  <div>
    !-language TD_DEC-!
  </div>
  <div>
    <form action='#' method='post'>
      <select name='ticket_option' class='input'>
        !-foreach options as option-!
        <option value='!-option["to"]-!'>!-option["name"]-!</option>
        !-endblock-!
      </select>
      <input type="submit" value="!-language DO_ACTION-!" class="input">
    </form>
  </div>
</div>
!-include buttom-!