!-addCss style.table-!
!-addCss style.input-!
!-include head-!
<div class='box'>
  <div class='title'>Please type you birth day to calculate you age</div>
  <form action='#' method='post'>
    <table class='table-fill'>
      <tr>
        <th>Birth day</th>
        <td><input type='number' name='bd' class='input'></td>
      </tr>
      <tr>
        <th>Birth month</th>
        <td><input type='number' name='bm' class='input'></td>
      </tr>
      <tr>
        <th>Birth year</th>
        <td><input type='number' name='by' class='input'></td>
      </tr>
      <tr>
        <td colspan='2'>
          <input type='submit' value='Save birth data' class='input' name='save'>
        </td>
      </tr>
    </table>
  </form>
</div>
!-include buttom-!