!-addScript script.group_access-!
!-addCss style.group_access-!
!-include head-!
<div class='box'>
  <div class='title'>!-language UPDATE_ACCESS name-!</div>
  <div class='access-menu compurter'>
    !-foreach cat as name : value-!!-if value-!<span class='item'>!-name-!</span>!-endblock-!!-endblock-!
  </div>
  <form action="#" method="post">
    <div class='access-context'>
      !-foreach cat as name : data-!
      <div class='access-data' for='!-name-!'>
        <div class='mobile mobile-head'>
          !-name-!
        </div>
        <table>
          !-foreach data as item-!
          <tr>
            <th>!-item["dec"]-!</th>
            <td><input type='checkbox' name='!-item["access"]-!'!-if group[item["access"]]-! checked!-endblock-!></td>
          </tr>
          !-endblock-!
        </table>
      </div>
      !-endblock-!
    </div>
    <input type="submit" name="update" class="input" value="Update access">
  </form>
</div>
!-include buttom-!