!-addCss style.table-!
!-addCss style.input-!
!-addCss style.handle_ticket-!
!-addScript script.handle_ticket-!
!-include head-!
!-if access CATEGORY_APPEND-!
<div class='box'>
  <div class='title'>!-language CREATE_INPUT-!</div>
  <form action='#' method='post'>
    <table class='table-fill'>
      <tr>
        <th>!-language NAME-!</th>
        <td><input type='text' name='name' class='input'></td>
      </tr>
      <tr>
        <th>!-language TYPE-!</th>
        <td>
          <select name='type' class='input' onchange='HandleTicket.createTypeChange(this.value)'>
            <option value='1'>!-language INPUT-!</option>
            <option value='2'>!-language TEXTAREA-!</option>
            <option value='3'>!-language SELECT-!</option>
            <option value='4'>!-language FILE-!</option>
          </select>
        </td>
      </tr>
      <tr>
        <th id='input-placeholder'>
          <div class='item stand'>
            !-language PLACEHOLDER-!
          </div>
          <div class='item select'>
            !-language PLACE_SELECT-!
          </div>
          <div class='item file'>
            !-language PLACE_FILE-!
          </div>
        </th>
        <td id='placeholder-input'>
          <div class='item stand'>
            <input type='text' name='placeholder' class='input'>
          </div>
          <div class='item file'>
            <select name='file_type' class='input'>
              !-foreach file_extension as ex-!
              <option value='!-ex["id"]-!'>!-ex["name"]-!</option>
              !-endblock-!
            </select>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan='2'><input type='submit' name='append' value='!-language CREATE-!' class='input'></td>
      </tr>
    </table>
  </form>
</div>
!-endblock-!
<div class='box'>
  <div class='title'>!-language CATEGORY_ITEM-!</div>
  !-if item-!
  <table class='makeup-table'>
    <tr>
      <th>!-language NAME-!</th>
      <th>!-language TYPE-!</th>
      <th>!-language PLACE_D_OPTION-!</th>
      !-if access CATEGORY_ITEM_DELETE-!
      <th>!-language DELETE-!</th>
      !-endblock-!
    </tr>
  !-foreach item as input-!
    <tr>
      <th>!-input["text"]-!</th>
      <td>!-if input["type"] == 1-!
      !-language INPUT-!
      !-elseif input["type"] == 2-!
      !-language TEXTAREA-!
      !-elseif input["type"] == 3-!
      !-language SELECT-!
      !-else-!
      !-language FILE-!
      !-endblock-!</td>
      <td>!-input["placeholder"]-!</td>
      !-if access CATEGORY_ITEM_DELETE-!
      <td><a href='?view=handleTickets&catogory=!-category_id-!&delete=!-input["id"]-!'>!-language DELETE-!</a></td>
      !-endblock-!
    </tr>
  !-endblock-!
  </table>
  !-else-!
  <div class='information'>!-language NO_INPUT-!</div>
  !-endblock-!
</div>
!-if access CATEGORY_SETTING-!
<div class='box'>
  <div class='title'>!-language SETTING-!</div>
  <form action='#' method='post'>
    <table class='table-fill'>
      <tr>
        <th>!-language MIN_AGE-!</th>
        <td><input type='number' name='age' value='!-age-!' class='input'></td>
      </tr>
      <tr>
        <td colspan='2'><input type='submit' name='setting' value="!-language UPDATE-!" class='input'></td>
      </tr>
    </table>
  </form>
</div>
!-endblock-!
!-include buttom-!