!-addCss style.input-!
!-addCss style.table-!
!-include head-!
<div class='box'>
  <div class='title'>Create new category</div>
  <form method='post' action='#'>
    <div>
      <input type='text' name='name' class='input' placeholder='Name'>
    </div>
    <div>
      <input type='submit' class='input' value='Create category'>
    </div>
  </form>
</div>
!-if categorys-!
<div class='box'>
  <div class='title'>Category</div>
  <table class='makeup-table'>
    <tr>
      <th>Name</th>
      <th>Change opning state</th>
      <th>Delete</th>
    </tr>
    !-foreach categorys as cat-!
    <tr>
      <th><a href='?view=handleTickets&catogory=!-cat["id"]-!'>!-cat["name"]-!</a></th>
      <td><a href='?view=handleTickets&open=!-cat["id"]-!'>!-if cat["open"] == 0-!Open!-else-!Close!-endblock-!</a></td>
      <td><a href='?view=handleTickets&delete=!-cat["id"]-!'>Delete</a></td>
    </tr>
    !-endblock-!
  </table>
</div>
!-endblock-!
!-include buttom-!