!-addCss style.main-!
!-include macro_data-!
<!DOCTYPE html>
<html>
  <head>
    <title>!-language PAGE_TITLE-! * !-config system_name-!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    !-getStyle-!
    !-getScript-!
  </head>
  <body>
    <div id="root-head" onclick=''>
      <div id="root-head-left">
        <span class='mobile' onclick='System.toogleMenu()'>&#9776;</span>
        !-if show_lang_menu-!
        <span class='lang-menu'>
          <div class='head' data-code='!-current_lang_code-!' style='background-image: url("data:image/png;base64,!-current_lang_flag-!");'>
          
          </div>
          <div class='list'>
            !-foreach lang_list as langlist-!
            <div class='lang-item' data-langcode='!-langlist["nativecode"]-!'>
            <span class='flag' style='background-image: url("data:image/png;base64,!-langlist["flag"]-!");'></span>
            !-langlist["name"]-!
            </div>
            !-endblock-!
          </div>
        </span>
        !-endblock-!
        !-if loggedIn-!
        <span class='notify' onclick='System.notify.showList(this);'>
          N<span class='count'>0</span>
        </span>
        !-endblock-!
      </div>
      <div id="root-head-right">
        <a href="?view=front" id="root-head-right-name">
          !-config system_name-!
        </a>
        !-if access SYSTEM_NAME -!
        <a href='?view=front&changeSystemName=true' id="root-head-right-name-change">
          (!-language CHANGE-!)
        </a>
        !-endblock-!
        !-if loggedIn-!
        <img class='profile' src='img/profile.png'>
        !-endblock-!
      </div>
    </div>
    <div id="root-left" onclick=''>
      !-if not loggedIn-!
      <div id="root-left-user">
        !-include login-!
      </div>
      !-endblock-!
      <div class='box link-box'>
        <div class='title'>!-language MENU-!</div>
        <a href='?view=front'>!-language FRONT-!</a>
        !-if loggedIn-!
        <a href='?view=apply'>!-language APPLY-!</a>
        <a href='?view=tickets'>!-language TICKET-!</a>
        !-endblock-!
        !-plugin menu.after-!
      </div>
      !-if loggedIn-!
      !-include admin_menu-!
      !-endblock-!
    </div>
    <div id='root' onclick=''>
      !-if nav-!
      <div class='navbar'>
		!-foreach nav as data-!
          <a href='!-data['link']-!'>!-data["txt"]-!</a>		
		!-endblock-!
	  </div>
      !-endblock-!
      !-include report-!
