!-addCss style.main-!
<!DOCTYPE html>
<html>
  <head>
    <title>!-language PAGE_TITLE-! * !-config system_name-!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    !-getStyle-!
    !-getScript-!
  </head>
  <body>
    <div id="root-head">
      <div id="root-head-left">
        <span class='mobile' onclick='System.toogleMenu()'>&#9776;</span>
        !-if loggedIn-!
        <span class='notify' onclick='System.notify.showList(this);'>
          N<span class='count'>0</span>
        </span>
        !-endblock-!
      </div>
      <div id="root-head-right">
        <a href="?view=front" id="root-head-right-name">
          !-config system_name-!
        </a>
        !-if access SYSTEM_NAME -!
        <a href='?view=front&changeSystemName=true'>
          (!-language CHANGE-!)
        </a>
        !-endblock-!
      </div>
    </div>
    <div id="root-left">
      <div id="root-left-user">
        !-if loggedIn-!
        <div class='box link-box'>
          <div class='title'>!-username-!</div>
          <a href='?view=front&logout=!-session_id-!'>!-language LOGOUT-!</a>
          <a href='?view=profile'>!-language PROFILE-!</a>
        </div>
        !-else-!
        !-include login-!
        !-endblock-!
      </div>
      <div class='box link-box'>
        <div class='title'>!-language MENU-!</div>
        <a href='?view=front'>!-language FRONT-!</a>
        !-if loggedIn-!
        !-if config cat_open != 0-!
        <a href='?view=apply'>!-language APPLY-!</a>
        !-endblock-!
        <a href='?view=tickets'>!-language TICKET-!</a>
        !-endblock-!
        !-plugin menu.after-!
      </div>
      !-if loggedIn-!
      !-include admin_menu-!
      !-endblock-!
    </div>
    <div id='root'>
      !-include report-!