!-addCss style.table-!
!-include head-!
!-if not_activate-!
<div class='box'>
  <div class='information'>!-language NOT_ACTIVATE-!!-if access USER_ACTIVATE-!
    <a href='?view=profile&user=!-uid-!&activate=true'>(!-language ACTIVATE_USER-!)</a>!-endblock-!</div>
</div>
!-endblock-!
!-if logs-!
<div class='box'>
  <div class='title'>!-language LOG-!</div>
  !-foreach logs as log-!
  <div>
    [!-log["time"]-!]
    !-log["message"]-!
  </div>
  !-endblock-!
</div>
!-endblock-!
<div class='box'>
  <div class='title'>!-language INFO-!</div>
  <table class="table-fill">
    <tr>
      <th>!-language USERNAME-!</th>
      <td>!-profile_username-!</td>
    </tr>
    <tr>
      <th>!-language EMAIL-!</th>
      <td>!-email-!</td>
    </tr>
    <tr>
      <th>!-language AGE-!</th>
      <td>!-age-!</td>
    </tr>
    <tr>
      <th>!-language GROUP-!</th>
      <td>!-group-!</td>
    </tr>
  </table>
</div>
!-include buttom-!