!-addCss style.table-!
!-addCss style.input-!
!-include head-!
<div class='box'>
  <div class='title'>!-language CHANGE_O_INFO-!</div>
  <form method='post' action='#'>
    <table class='table-fill'>
      <tr>
        <th>!-language USERNAME-!</th>
        <td><input type='text' name='username' class='input' value='!-username-!'></td>
      </tr>
      <tr>
        <th>!-language EMAIL-!</th>
        <td><input type='email' name='email' class='input' value='!-email-!'></td>
      </tr>
      <tr>
        <th>!-language CONTROLE_PASSWORD-!</th>
        <td><input type='password' name='password' class='input'></td>
      </tr>
      <tr>
        <td colspan='2'>
          <input type='submit' name='update' value='!-language UPDATE-!' class='input'>
        </td>
      </tr>
    </table>
  </form>
</div>
<div class='box'>
  <div class='title'>!-language UPDATE_PASSWORD-!</div>
  <form action='#' method='post'>
    <table class='table-fill'>
      <tr>
        <th>!-language NEW_PASSWORD-!</th>
        <td><input type='password' name='password' class='input'></td>
      </tr>
      <tr>
        <th>!-language REPEAT_PASSWORD-!</th>
        <td><input type='password' name='repeat_password' class='input'></td>
      </tr>
      <tr>
        <th>!-language CURRENT_PASSWORD-!</th>
        <td><input type='password' name='current_password' class='input'></td>
      </tr>
      <tr>
        <td colspan='2'>
          <input type='submit' name='pass' value='!-language UPDATE_PASSWORD-!' class='input'>
        </td>
      </tr>
    </table>
  </form>
</div>
<div class='box'>
  <div class='title'>!-language UPDATE_AGE-!</div>
  <form action='#' method='post'>
    <table class='table-fill'>
      <tr>
        <th>!-language DAY-!</th>
        <td><input type='number' name='day' value='!-day-!' class='input'></td>
      </tr>
      <tr>
        <th>!-language MONTH-!</th>
        <td><input type='number' name='month' value='!-month-!' class='input'></td>
      </tr>
      <tr>
        <th>!-language YEAR-!</th>
        <td><input type='number' name='year' value='!-year-!' class='input'></td>
      </tr>
      <tr>
        <td colspan='2'>
          <input type='submit' name='birth' value='!-language UPDATE_AGE-!' class='input'>
        </td>
      </tr>
    </table>
  </form>
</div>
!-include buttom-!