!-addCss style.table-!
!-addCss style."plugin"-!
!-include head-!
<div class='box'>
  <div class='title'>!-language PLUGINS-!</div>
  <table class="table-fill border">
    <tr>
      <th>Name</th>
      !-if access PLUGIN_INSTALL or access PLUGIN_UNINSTALL-!
      <th>!-if access PLUGIN_INSTALL-!!-language INSTALL-!!-if access PLUGIN_UNINSTALL-!/!-endblock-!!-endblock-!!-if access PLUGIN_UNINSTALL-!!-language UNINSTALL-!!-endblock-!</th>
      !-endblock-!
    </tr>
    !-foreach plugins as p-!
    <tr class='!-if p["installed"]-!installed!-else-!uninstalled!-endblock-!'>
      <th>!-p["name"]-!</th>
      !-if access PLUGIN_INSTALL or PLUGIN_UNINSTALL-!
      <td>
        !-if not p["installed"] and access PLUGIN_INSTALL-!
        <a href="?view=plugin&install=!-p['name']-!">!-language INSTALL-!</a>
        !-elseif p["installed"] and access PLUGIN_UNINSTALL-!
        <a href="?view=plugin&uninstall=!-p['name']-!">!-language UNINSTALL-!</a>
        !-endblock-!
      </td>
      !-endblock-!
    </tr>
    !-endblock-!
  </table>
</div>
!-include buttom-!