!-addCss style.table-!
!-addCss style.texteditor-!
!-addCss style.comment-!
!-addCss style.bbcode-!
!-addCss style.ticket_list-!
!-addScript script.comment-!
!-addScript script.ticket_list-!
!-include head-!
!-if not owen-!
!-include admin_ticket-!
!-endblock-!
<div class='box'>
  <div class='title'>!-language DATA-!</div>
  <table class='table-fill border'>
    <tr>
      <th>!-language USERNAME-!</th>
      !-if access USER_PROFILE-!
      <td><a href='?view=profile&user=!-ticket_uid-!'>!-ticket_username-!</a></td>
      !-else-!
      <td>!-ticket_username-!</td>
      !-endblock-!
    </tr>
    !-if age-!
    <tr>
      <th>!-language AGE-!</th>
      <td>!-age-!</td>
    </tr>
    !-endblock-!
    !-if ticket_data-!
    !-foreach ticket_data as data-!
    !-if data["type"] != 2-!
    <tr>
      <th>!-data["text"]-!</th>
      !-if data["type"] == 4-!
      <td><a href='?view=tickets&ticket_id=!-ticket_id-!&dawnload=!-data["id"]-!'>!-language DAWNLOAD-!</a></td>
      !-else-!
      <td>!-data["value"]-!</td>
      !-endblock-!
    </tr>
    !-else-!
    <tr>
      <th colspan='2'>!-data["text"]-!</th>
    </tr>
    <tr>
      <td colspan='2'>!-data["value"]-!</td>
    </tr>
    !-endblock-!
    !-endblock-!
    !-else-!
    <tr>
      <td colspan='2'><div class='information'>!-language NO_DATA-!</div></td>
    </tr>
    !-endblock-!
  </table>
</div>
!-if log-!
<div class='box'>
  <div class='title'>!-language LOG-!</div>
  !-foreach log as l-!
  <div>
    [!-l["time"]-!]
    !-l["message"]-!
  </div>
  !-endblock-!
</div>
!-endblock-!
!-if seen-!
<div class='box'>
  <div class='title'>!-language WATCH_LIST-!</div>
  <table class='makeup-table'>
    !-foreach seen as data-!
    <tr>
      <th>!-data["username"]-!</th>
      <td>!-data["visit"]-!</td>
    </tr>
    !-endblock-!
  </table>
</div>
!-endblock-!
<div class='box'>
  <div class='title'>!-language COMMENTS-!</div>
  !-if comments-!
  !-pageNumber(back, pages, forward, p_number, p_last, ticket_url)-!
  <div class='clear'></div>
  !-foreach comments as comment-!
  <div class='comment'>
    !-if comment["public"] == 0-!
    <div class='comment-secret'>
      !-language COMMENT_HIDEN-!
    </div>
    !-endblock-!
    <div class='comment-body'>
      <div class='comment-information'>
        <ul>
          <li>!-language USERNAME-!: !-if access USER_PROFILE-!<a href='?view=profile&user=!-comment["uid"]-!'>!-endblock-!!-comment["username"]-!!-if access USER_PROFILE-!</a>!-endblock-!</li>
          <li>!-language CREATED-!: !-comment["created"]-!</li>
        </ul>
        <div class='clear'></div>
      </div>
      <div class="comment-message bbcode">
        !-echo comment["parsed_message"]-!
      </div>
      <div class='clear'></div>
    </div>
    !-if not owen and access COMMENT_DELETE-!
    <div class='comment-admin'>
      <a href='?view=tickets&ticket_id=!-ticket_id-!&deleteComment=!-comment["id"]-!'>!-language DELETE-!</a>
    </div>
    !-endblock-!
  </div>
  !-endblock-!
  !-pageNumber(back, pages, forward, p_number, p_last, ticket_url)-!
  !-else-!
  <div class='information'>!-language NO_COMMENT-!</div>
  !-endblock-!
</div>
!-if ticket_open-!
<div class='box'>
  <div class='title'>!-language WRITE_COMMENT-!</div>
  !-set texteditor_name="comments"-!
  !-set texteditor_submitname="create"-!
  <form action='#' method='post'>
    !-include texteditor-!
    !-if not owen-!
    <div>
      !-language LET_CREATOR-! <input type="checkbox" name="public">
    </div>
  </form>
  !-endblock-!
</div>
!-endblock-!
!-include buttom-!