!-addCss style.error-!
!-addCss style.table-!
!-include head-!
<div class='box'>
  <div class='title'>!-language ERROR_DETAIL-!</div>
  <table id='error-detail'>
    <tr>
      <th>!-language FILE-!</th>
      <td>!-file-!</td>
    </tr>
    <tr>
      <th>!-language LINE-!</th>
      <td>!-line-!</td>
    </tr>
    <tr>
      <th>!-language TIME-!</th>
      <td>!-time-!</td>
    </tr>
    <tr>
      <th colspan="2">!-language MESSAGE-!</th>
    </tr>
    <tr>
      <td colspan="2">!-message-!</td>
    </tr>
  </table>
</div>

<div class="box">
  <div class='title'>!-language ERROR_FILE-!</div>
  <table id="error-file">
    !-foreach lines as data-!
    <tr class="!-if data['number'] == line-!current!-else-!not!-endblock-!">
      <th>!-data["number"]-!</th>
      <td>!-data["line"]-!</td>
    </tr>
    !-endblock-!
  </table>
</div>

!-if other_error-!
<div class="box">
  <div class="title">!-language SAME_ERROR-!</div>
  <table class="makeup-table">
    !-foreach other_error as error-!
    <tr>
      <th><a href="?view=error&id=!-error['id']-!">!-error["errstr"]-!</a></th>
    </tr>
    !-endblock-!
  </table>
</div>
!-endblock-!
!-include buttom-!