!-addCss style.table-!
!-include head-!
<div class='box'>
  <div class='title'>!-language TEMPELATES-!</div>
  <table class='makeup-table'>
    !-foreach tempelates as tempelate-!
    <tr>
      <th>!-tempelate["name"]-!</th>
      !-if tempelate["is_current"]-!
      <td>!-language IS_CURRENT-!</td>
      !-else-!
      <td><a href='?view=tempelate&select=!-tempelate["name"]-!'>!-language SELECT-!</a></td>
      !-endblock-!
    </tr>
    !-endblock-!
  </table>
</div>
!-include buttom-!