!-addCss style.ticket_list-!
!-include head-!
<div class='box'>
  <div class='title'>!-language YOU_TICKET-!!-if not closedTicket-! - <a href='?view=tickets&showclosed=true' style='color: white'>!-language CLOSED_TICKET-!</a>!-endblock-!</div>
  !-if owen_ticket-!
  !-foreach owen_ticket as ticket-!
  <div class='ticket'>
    <div class='read-status'>
      <div class='!-if ticket["closed"]-!closed!-else-!!-if ticket["readed"]-!read!-else-!not-read!-endblock-!!-endblock-!'> </div>
    </div>
    <div class='ticket-data'>
      <div class='ticket-name'>
        <a href='?view=tickets&ticket_id=!-ticket["id"]-!'>!-language CATEGORY ticket["cat_name"]-!</a>
      </div>
      <div class='ticket-information'>
        <span class='compurter'>!-language CREATED ticket["created"]-!</span>
        !-language CHANGED ticket["changed"]-!
        <span class='compurter'>!-language COMMENTS ticket["comments"]-!</span>
      </div>
    </div>
    <div class='clear'></div>
  </div>
  !-endblock-!
  !-else-!
  <div class='information'>!-language NO_TICKET-!</div>
  !-endblock-!
</div>
!-if access TICKET_OTHER-!
<div class='box'>
  <div class='title'>!-language OTHER_TICKET-!</div>
  !-if other_ticket-!
  !-foreach other_ticket as ticket-!
  <div class='ticket'>
    <div class='read-status'>
      <div class='!-if ticket["closed"]-!closed!-else-!!-if ticket["readed"]-!read!-else-!not-read!-endblock-!!-endblock-!'></div>
    </div>
    <div class="ticket-data">
      <div class='ticket-name'>
        <a href='?view=tickets&ticket_id=!-ticket["id"]-!'>!-language CATEGORY ticket["cat_name"]-!</a>
      </div>
      <div class='ticket-information'>
        <span class='compurter'>!-language CREATOR ticket["username"]-!</span>
        <span class='compurter'>!-language CREATED ticket["created"]-!</span>
        !-language CHANGED ticket["changed"]-!
        <span class='compurter'>!-language COMMENTS ticket["comments"]-!</span>
      </div>
    </div>
    <div class='clear'></div>
  </div>
  !-endblock-!
  !-else-!
  <div class='information'>
    !-language NO_TICKET-!
  </div>
  !-endblock-!
</div>
!-endblock-!
!-include buttom-!