!-addCss style.ticket_list-!
!-include head-!
<div class='box'>
  <div class='title'>Your ticket!-if not closedTicket-! - <a href='?view=tickets&showclosed=true' style='color: white'>Show closed ticket</a>!-endblock-!</div>
  !-if owen_ticket-!
  !-foreach owen_ticket as ticket-!
  <div class='ticket'>
    <div class='read-status'>
      <div class='!-if ticket["closed"]-!closed!-else-!!-if ticket["readed"]-!read!-else-!not-read!-endblock-!!-endblock-!'> </div>
    </div>
    <div class='ticket-data'>
      <div class='ticket-name'>
        <a href='?view=tickets&ticket_id=!-ticket["id"]-!'>Category: !-ticket["cat_name"]-!</a>
      </div>
      <div class='ticket-information'>
        <span class='compurter'>Created !-ticket["created"]-!</span>
        Changed !-ticket["changed"]-!
        <span class='compurter'>Comments !-ticket["comments"]-!</span>
      </div>
    </div>
    <div class='clear'></div>
  </div>
  !-endblock-!
  !-else-!
  <div class='information'>You have no ticket</div>
  !-endblock-!
</div>
!-if access showTicket-!
<div class='box'>
  <div class='title'>Ohters ticket</div>
  !-if other_ticket-!
  !-foreach other_ticket as ticket-!
  <div class='ticket'>
    <div class='read-status'>
      <div class='!-if ticket["closed"]-!closed!-else-!!-if ticket["readed"]-!read!-else-!not-read!-endblock-!!-endblock-!'></div>
    </div>
    <div class="ticket-data">
      <div class='ticket-name'>
        <a href='?view=tickets&ticket_id=!-ticket["id"]-!'>Category: !-ticket["cat_name"]-!</a>
      </div>
      <div class='ticket-information'>
        <span class='compurter'>Creator !-ticket["username"]-!</span>
        <span class='compurter'>Created !-ticket["created"]-!</span>
        Changed !-ticket["changed"]-!
        <span class='compurter'>Comments !-ticket["comments"]-!</span>
      </div>
    </div>
    <div class='clear'></div>
  </div>
  !-endblock-!
  !-else-!
  <div class='information'>
    No ticket to show
  </div>
  !-endblock-!
</div>
!-endblock-!
!-include buttom-!