!-addCss style.ticket_list-!
!-addScript script.ticket_list-!
!-include head-!
<div class='box'>
  <div class='title'>!-language TICKET_LIST-!</div>
  !-if tickets-!
  !-pageNumber(back, pages, forward, p_number, p_last, "?view=tickets")-!
  <div>
    !-foreach tickets as ticket-!
    <div class='ticket' ticket-id='!-ticket["id"]-!'>
      <div class='ticket-title !-if ticket["open"] == 0-!closed!-elseif ticket["read"]-!read!-else-!unread!-endblock-!'>!-ticket["name"]-!</div>
      <div class='ticket-body'>
        !-if access TICKET_OTHER-!
        <div class='ticket-col'>
          <span class='ticket-key'>!-language CREATOR-!</span>
          <span class='ticket-value'> !-ticket["username"]-!</span>
        </div>
        !-endblock-!
        <div>
          <span class='ticket-key'>!-language CREATED-!</span>
          <span class='ticket-value'> !-ticket["created"]-!</span>
        </div>
        <div class='ticket-col'>
          <span class='ticket-key'>!-language CHANGED-!</span>
          <span class='ticket-value'> !-ticket["changed"]-!</span>
        </div>
      </div>
    </div>
    !-endblock-!
    <div class='clear'></div>
  </div>
  !-pageNumber(back, pages, forward, p_number, p_last, "?view=tickets")-!
  !-else-!
  <div class='information'>!-language NO_TICKET-!</div>
  !-endblock-!
</div>
!-include buttom-!