!-addCss style.table-!
!-include head-!
<div class='box'>
  <div class='title'>!-language USER_LIST-!</div>
  <table class='table-fill border'>
    !-foreach users as user-!
    <tr>
      !-if access USER_PROFILE-!
      <th><a href='?view=profile&user=!-user["id"]-!'>!-user["username"]-!</a></th>
      !-else-!
      <th>!-user["username"]-!</th>
      !-endblock-!
      !-if access USER_GROUP-!
      <td><a href='?view=users&sub=group&uid=!-user["id"]-!'>!-language CHANGE_GROUP-!</a></td>
      !-endblock-!
      !-if access USER_DELETE-!
      <td><a href='?view=users&delete=!-user["id"]-!'>!-language DELETE-!</a></td>
      !-endblock-!
    </tr>
    !-endblock-!
  </table>
</div>
!-include buttom-!